NODE_ENV=development
PORT=8080
DATABASE_URL="mysql://root:irvan@localhost:3306/minpro_db"
API_KEY="v4ntra"
FE_URL="http://localhost:3000"
NODEMAILER_EMAIL = "irvansaputra234@gmail.com"
NODEMAILER_PASS = "jjrk ocmb tdma kfkq"